<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet">
    <title>Search Movies</title>
    <script src="search.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(219, 203, 255);
            text-align:center;
            color:rgb(255, 116, 139);
        }
        .show-time-options {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .show-time-options label {
            font-size: 16px;
            margin-right: 10px;
        }
        .show-time-options select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: transparent;
            border: 3px solid #006a53;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .show-time-options select option {
            background-color: rgb(163, 78, 78);
            color: black;
        }
        #searchButton {
            width: 110px;
            height: 40px;
            font-size: 18px;
        }
        #categorySelect {
            height: 40px;
            font-size: 15px;
        }
        #calendarContainer {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 10px;
        }
        .calendar-icon {
            width: 100px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .calendar-icon:hover {
            background-color: #4572c5;
            transform: scale(1.1);
        }
        .calendar-icon .top {
            width: 60%;
            background-color: #F75249;
            color: white;
            font-size: 14px;
            padding: 5px 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            font-weight: bold;
        }
        .calendar-icon .bottom {
            height: 40%;
            width: 60%;
            background-color: white;
            color: black;
            font-size: 16px;
            padding: 5px 10px 5px 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            align-items: center;
            line-height: 40px; /* Adjust based on the height of the calendar container */
        }
        .calendar-icon.selected {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: #71009e;
            color: white;
        }
        .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            margin-bottom:0px;
            border-bottom: 10px solid white;
        }       
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            height: 100%;
            color: white;
            font-family: 'Sen', sans-serif;
        }
        .logo {
            font-style: 30px;
            color: #910142;
            cursor: default;
            transition: 1s ease;
        }
        .logo:hover {
            color: #b70153;
        }
        
       .background-animation {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #f3f3f3, #949494, #f3f3f3);
            background-size: 200% 200%;
            animation: gradientBG 15s ease infinite;
       }
       @keyframes gradientBG {
           0% {
               background-position: 0% 100%;
           }
           50% {
               background-position: 100% 50%;
           }
           100% {
               background-position: 0% 50%;
           }
       }
        h1 {
            text-align: center;
            color: rgb(0, 169, 135);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 300px; 
            margin-top: 10px; 
        }
        .end-btn {
            padding: 10px 20px;
            margin-right: 10px;
            background-color: rgb(68, 124, 255); 
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .end-btn.book-tickets {
            background-color: #F75249; 
        }
        #searchForm {
            text-align: center;
            margin-bottom: 20px;
        }
        #searchInput {
            padding: 10px;
            width: 35%;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }
        #searchResults {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
            text-align: center;
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
        }
        #searchResults .movie {
            margin-bottom: 30px; 
        }
        #searchResults .movie img {
            width: 200px;
            height: auto;
            margin-right: 15px;
        }
        #searchResults:empty + .end-btn {
            display: none;
        }
            .movie {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }
            .movie img {
                width: 250px;
                height: 250px;
                margin-right: 20px;
            }
            .movie-details {
                flex: 1;
                justify-content: center;
            }
            .movie-details p {
                margin: 5px 0;
            }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="navbar-container">
                <div class="logo-container"><h1 class="logo">MOVIELANE </h1></div>
                <div class="nav-buttons">
                    <button id="loginBtn">LOGIN</button>
                    <button id="registerBtn">REGISTER</button>
                </div>
            </div>
        </div>
    </nav>
    <h1>Search Movies</h1>
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Enter movie title...">
        <select id="categorySelect">
            <option value="">Select category...</option>
            <option value="Action">Action</option>
            <option value="Comedy">Comedy</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
            <option value="Sci-Fi">Sci-Fi</option>
        </select>
        <input type="hidden" id="selectedShowDate" value="">
        <input type="hidden" id="selectedImageUrl" value="">
        <button type="submit" id="searchButton">Search</button>
    </form>
    <div class="container">
        <div id="calendarContainer"></div>
        <div id="searchResults"></div>
        <div id="showTimesContainer" class="show-times"></div>
    </div>
</body>
</html>
