<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Description</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
            margin-bottom: 20px;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: -20px;
            background-color: #000000;
            color: #ff48a7;
        }

        .navbar h1 {
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 25px;
        }

        .button {
            text-decoration: none;
            font-style: 30px;
            color: #ff48a7;
            cursor: default;
            transition: 1s ease;
            margin-top: 15px;
            font-size: 30px;
            margin-left: 10px;
        }
        
        .background {
            position: relative;
            width: 100%;
            height: 50vh; /* Set the height as half of the viewport height */
            overflow: hidden; /* Hide overflow content of the iframe */
        }

        .background iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none; /* Remove iframe border */
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .movie-poster img {
            width: 450px;
            height: 690px;
            object-fit: cover;
            margin-top: 70px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 92px;
        }

        .movie-details h1 {
            font-family: 'Lucida Sans';
            color: white;
            font-size: 50px;
            margin-right: 10px;
        }

        .movie-details {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            flex: 1 1 500px; /* Allow the container to grow, shrink, and set basis automatically */
            margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; /* Add spacing between poster and details */
            font-size: 25px;
            color: rgb(255, 179, 214);
        }

        .movie-review {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            flex: 1 1 500px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-size: 30px;
            color: #9ee2ff;
            padding-top: 30px;
            padding-inline: 45px;
        }

        .book-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            align-items: center;
        }

        .booking-icon {
            width: 150px; /* Adjust the width as needed */
            height: 130px;
            margin-top: 30px;
            margin-right: 20px; /* Add space between the image and button */
            margin-left: -50px;
        }

        .book-button {
            padding: 10px 20px;
            margin-right: 60px;
            background-color: #1c88ff;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 21px;
            cursor: pointer;
            margin-top: 50px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .book-button:hover {
            background-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1><a href="homepage.php" class="button">MOVIELANE</a></h1>
    </div>
    <div class="background" id="movieTrailer">
        <iframe id="trailerIframe" class="trailer-iframe" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="container">
        <div id="moviePoster" class="movie-poster"></div>
        <div id="movieDetails" class="movie-details"></div>
        <div id="movieReview" class="movie-review">
        </div>
    </div>
    <script src="selectmovie.js"></script>
</body>
</html>
